
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>常见系统设计问题 - buzoumei 技术学习记录</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-id" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="buzoumei 技术学习记录" class="md-header__button md-logo" aria-label="buzoumei 技术学习记录">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            buzoumei 技术学习记录
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              常见系统设计问题
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../golang/%E6%A0%87%E5%87%86%E5%8C%85/context/" class="md-tabs__link">
        Golang
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../k8s/%E5%AE%B9%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8/" class="md-tabs__link">
        Kubernetes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%B8%AD%E9%97%B4%E4%BB%B6/grpc%E7%9B%B8%E5%85%B3/" class="md-tabs__link">
        中间件
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/" class="md-tabs__link md-tabs__link--active">
        架构
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../CS/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B/" class="md-tabs__link">
        CS
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E6%8F%90%E9%AB%98%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%9A%84%E5%B7%A5%E5%85%B7/" class="md-tabs__link">
        其他
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%A4%8D%E5%88%B6/" class="md-tabs__link">
        读书
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="buzoumei 技术学习记录" class="md-nav__button md-logo" aria-label="buzoumei 技术学习记录">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    buzoumei 技术学习记录
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Golang
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Golang" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Golang
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        标准包
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="标准包" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          标准包
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../golang/%E6%A0%87%E5%87%86%E5%8C%85/context/" class="md-nav__link">
        context
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../golang/%E6%A0%87%E5%87%86%E5%8C%85/sync/sync.Pool/" class="md-nav__link">
        sync.Pool
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        基础数据结构
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础数据结构" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          基础数据结构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../golang/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/golang-map/" class="md-nav__link">
        golang-map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../golang/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/golang-slice%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/" class="md-nav__link">
        golang-slice深度分析
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../golang/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/golang%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        golang数据结构
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../golang/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/slice%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/" class="md-nav__link">
        slice浅拷贝和深拷贝
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        runtime
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="runtime" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          runtime
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../golang/runtime/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="md-nav__link">
        编译原理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../golang/runtime/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" class="md-nav__link">
        逃逸分析
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../golang/runtime/GMP%E8%B0%83%E5%BA%A6%E5%99%A8/" class="md-nav__link">
        GMP调度器
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Kubernetes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kubernetes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../k8s/%E5%AE%B9%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8/" class="md-nav__link">
        容器持久化存储
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        中间件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="中间件" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          中间件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%AD%E9%97%B4%E4%BB%B6/grpc%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        gprc 设计与实现
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        架构
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="架构" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          架构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/" class="md-nav__link">
        项目架构设计经验
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          常见系统设计问题
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        常见系统设计问题
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-id" class="md-nav__link">
    1. 分布式ID生成器
  </a>
  
    <nav class="md-nav" aria-label="1. 分布式ID生成器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 应用场景
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 需求
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 思路
  </a>
  
    <nav class="md-nav" aria-label="1.3 思路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4方案
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 短网址系统
  </a>
  
    <nav class="md-nav" aria-label="2. 短网址系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 应用场景
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 需求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 设计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 信息流实现，微博、知乎首页、推特浏览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 限流器实现
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 延迟队列(定时任务调度器)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-hashmap" class="md-nav__link">
    6. 线程安全 hashmap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-10ip" class="md-nav__link">
    7. 访问频率最高的10个IP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8. 负载均衡设计
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9kv" class="md-nav__link">
    9.KV存储引擎设计
  </a>
  
    <nav class="md-nav" aria-label="9.KV存储引擎设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-leveldb" class="md-nav__link">
    9.1 LevelDB 组成部分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-leveldb" class="md-nav__link">
    9.2 LevelDB 核心逻辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-manifest" class="md-nav__link">
    9.3 Manifest文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-log" class="md-nav__link">
    9.4 Log 文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-sstable" class="md-nav__link">
    9.5 SSTable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-memtable" class="md-nav__link">
    9.6 MemTable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#97-leveldb" class="md-nav__link">
    9.7 LevelDB 增删改查
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        raft
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="raft" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          raft
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%86%E5%B8%83%E5%BC%8F/raft/" class="md-nav__link">
        raft
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        缓存
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="缓存" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          缓存
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_1" type="checkbox" id="__nav_5_4_1" >
      
      <label class="md-nav__link" for="__nav_5_4_1">
        redis
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="redis" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_1">
          <span class="md-nav__icon md-icon"></span>
          redis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../redis/%E7%BC%93%E5%AD%98/" class="md-nav__link">
        缓存
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../redis/%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98/" class="md-nav__link">
        缓存问题
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        CS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CS" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          CS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      <label class="md-nav__link" for="__nav_6_1">
        计算机网络
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="计算机网络" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../CS/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        网络分层模型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../CS/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E8%A7%A3%E6%9E%90/" class="md-nav__link">
        TCP解析
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        其他
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="其他" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          其他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E6%8F%90%E9%AB%98%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%9A%84%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        生产力工具
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        读书
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="读书" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          读书
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      <label class="md-nav__link" for="__nav_8_1">
        数据密集型应用设计
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数据密集型应用设计" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          数据密集型应用设计
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        第五章复制
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%88%86%E5%8C%BA/" class="md-nav__link">
        第六章分区
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%B8%83%E7%AB%A0%E4%BA%8B%E5%8A%A1/" class="md-nav__link">
        第七章事务
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-id" class="md-nav__link">
    1. 分布式ID生成器
  </a>
  
    <nav class="md-nav" aria-label="1. 分布式ID生成器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 应用场景
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 需求
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 思路
  </a>
  
    <nav class="md-nav" aria-label="1.3 思路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4方案
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 短网址系统
  </a>
  
    <nav class="md-nav" aria-label="2. 短网址系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 应用场景
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 需求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 设计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 信息流实现，微博、知乎首页、推特浏览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 限流器实现
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 延迟队列(定时任务调度器)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-hashmap" class="md-nav__link">
    6. 线程安全 hashmap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-10ip" class="md-nav__link">
    7. 访问频率最高的10个IP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8. 负载均衡设计
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9kv" class="md-nav__link">
    9.KV存储引擎设计
  </a>
  
    <nav class="md-nav" aria-label="9.KV存储引擎设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-leveldb" class="md-nav__link">
    9.1 LevelDB 组成部分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-leveldb" class="md-nav__link">
    9.2 LevelDB 核心逻辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-manifest" class="md-nav__link">
    9.3 Manifest文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-log" class="md-nav__link">
    9.4 Log 文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-sstable" class="md-nav__link">
    9.5 SSTable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-memtable" class="md-nav__link">
    9.6 MemTable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#97-leveldb" class="md-nav__link">
    9.7 LevelDB 增删改查
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>常见系统设计问题</h1>
                
                <h2 id="1-id">1. 分布式ID生成器</h2>
<h3 id="11">1.1 应用场景</h3>
<ul>
<li>user_id</li>
<li>微博id</li>
<li>msg_id</li>
<li>帖子id</li>
<li>order_id</li>
</ul>
<h3 id="12">1.2 需求</h3>
<ul>
<li>全局唯一</li>
<li>短，节省内存</li>
<li>按时间粗略有序/按时间递增</li>
<li>具有标识性，易用</li>
</ul>
<h2 id="13">1.3 思路</h2>
<ul>
<li>
<p>基于数据库生成 </p>
</li>
<li>
<p>mysql 5.6 auto_increment 特性</p>
</li>
<li>postgres 9.6 sequence 特性</li>
<li>
<p>Flickr Ticket Servers</p>
</li>
<li>
<p>基于分布式协调器生成</p>
</li>
<li>
<p>etcd 强一致性 raft 协议</p>
</li>
<li>zookeeper paxos 协议</li>
<li>consule gossip 协议</li>
</ul>
<blockquote>
<p>基于一个累计值(计数器)在一致性集群中。</p>
</blockquote>
<ul>
<li>
<p>划分命名空间并行生成</p>
</li>
<li>
<p>MongoDB objectID</p>
</li>
<li>snowflake </li>
</ul>
<h3 id="14">1.4方案</h3>
<ol>
<li>UUID</li>
</ol>
<p>MongoDB 3.3 的objectid （12字节）生成规则：</p>
<ul>
<li>
<p>4个字节 unix_timestamp</p>
<p><code>go
 func getTimestamp() int64 {
   return time.Now().Unix()
 }</code></p>
</li>
<li>
<p>3字节机器id</p>
</li>
<li>
<p>2字节进程id</p>
</li>
<li>
<p>3字节计数器</p>
</li>
</ul>
<p>MongoDB 4.0</p>
<ul>
<li>a 4-byte <em>timestamp value</em>, representing the ObjectId’s creation, measured in seconds since the Unix epoch 4位字节时间戳</li>
<li>a 5-byte <em>random value</em> 5字节随机数</li>
<li>
<p>a 3-byte <em>incrementing counter</em>, initialized to a random value 3字节计数器，初始值为一个随机器</p>
</li>
<li>
<p>snowflake 64字节 https://github.com/twitter-archive/snowflake/tree/snowflake-2010</p>
</li>
<li>
<p>time - 41 bits (millisecond precision w/ a custom epoch gives us 69 years) 高位(字节序)时间戳 保证错略有序</p>
</li>
<li>configured machine id - 10 bits - gives us up to 1024 machines 1024 机器id</li>
<li>sequence number - 12 bits - rolls over every 4096 per machine (with protection to avoid rollover in the same ms) 12位序列号</li>
</ul>
<p>相关技术文章</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI4MTY5NTk4Ng==&amp;mid=2247489561&amp;idx=1&amp;sn=7396f373af4efa62ba4dbecc6d7f83b3&amp;source=41#wechat_redirect">生成全局唯一ID的3个思路，来自一个资深架构师的总结</a></li>
<li>https://github.com/twitter-archive/snowflake/tree/snowflake-2010</li>
</ul>
<h2 id="2">2. 短网址系统</h2>
<h3 id="21">2.1 应用场景</h3>
<ul>
<li>内容链接分享（会有字数限制）</li>
<li>短信内容携带链接</li>
</ul>
<h3 id="22">2.2 需求</h3>
<p>​   尽可能短</p>
<h3 id="23">2.3 设计</h3>
<ul>
<li>
<p>长度</p>
</li>
<li>
<p>当前互联网网页总数为45亿， &gt; 2^32  &lt; 2^64，所以用64的整数足够了</p>
</li>
<li>
<p>微博短网址长度为7的字符串，可以看做62进制的数</p>
<blockquote>
<p>长度不超过7的字符串，由大小写字母加数字共62个字母组成</p>
</blockquote>
</li>
<li>
<p>一对一映射还是一对多映射？</p>
</li>
<li>一对多<ul>
<li>可以收集 Http user-agent信息、用户名、所在网站做数据分析</li>
</ul>
</li>
<li>如何计算短网址</li>
<li>uuid 生生成方案</li>
<li>如何存储</li>
<li>短网址作为主键，长网址作为value</li>
<li>mysql、redis、LevelDB</li>
<li>跳转时301还是302？</li>
<li>301 永久重定向，浏览器会存储跳转之后的地址不在请求短地址服务器，无法记录请求数据统计</li>
<li>302 临时重定向</li>
</ul>
<h2 id="3">3. 信息流实现，微博、知乎首页、推特浏览</h2>
<h2 id="4">4. 限流器实现</h2>
<h2 id="5">5. 延迟队列(定时任务调度器)</h2>
<ul>
<li>redis 有序集合 实现 参考 <a href="https://tech.youzan.com/queuing_delay/">有赞延迟队列设计</a></li>
<li>任务携带执行时间戳当做score存储到ZSet，利用有序集合score根据时间戳从小到大排序排序</li>
<li>然后ZRANGEBYSCORE 消费Zset 队列</li>
<li>可以根据延迟任务的时间不同建立不同延迟队列，提高扫描速度，降低消息延迟</li>
<li>时间轮（HashedWheelTimer）循环队列</li>
<li>go实现 https://www.luozhiyun.com/archives/444</li>
<li>Linux 定时器实现也是这方案</li>
</ul>
<blockquote>
<p>https://chai2010.cn/advanced-go-programming-book/ch6-cloud/readme.html</p>
</blockquote>
<h2 id="6-hashmap">6. 线程安全 hashmap</h2>
<ul>
<li>锁分离</li>
<li>读写锁分开 go map+lock</li>
<li>sync.map TODO::待完善</li>
<li>读写两个map，适合写少读多场景</li>
<li>空间换时间，读map和写map 不同减少 互斥锁的影响</li>
</ul>
<h2 id="7-10ip">7. 访问频率最高的10个IP</h2>
<h2 id="8">8. 负载均衡设计</h2>
<ul>
<li>
<p>轮询</p>
</li>
<li>
<p>随机数取模机器数量</p>
</li>
<li>
<p>hash 关键信息 比如user_id</p>
</li>
</ul>
<h2 id="9kv">9.KV存储引擎设计</h2>
<blockquote>
<p>要点：内存随机写甚至比磁盘顺序写要慢</p>
</blockquote>
<ul>
<li>rockdb 由leveldb进化来得 </li>
<li>LevelDB</li>
</ul>
<h4 id="91-leveldb">9.1 LevelDB 组成部分</h4>
<ul>
<li>SSTable <ul>
<li>MemTable(memory table)，新数据会写到这里，然后批量写入磁盘，以提高吞吐量</li>
</ul>
</li>
<li>WAL 预写式日志(write Ahead Log) <ul>
<li>写memory table 时会先写WAL日志，如果机器挂掉，内存中SSTable 丢失，可以通过WAL日志恢复数据</li>
<li><a href="https://zhuanlan.zhihu.com/p/24900322">通过WAL保证事务一支性</a></li>
</ul>
</li>
<li>Immtable MemTable(不变的内存表)<ul>
<li>当内存中的 MemTable达到指定大小后,不再接收数据，同时会有新的MemTable产生，新数据写到MemTable，老的MemTable随后会写到磁盘编程一个SST文件</li>
</ul>
</li>
<li>SSTable 文件<ul>
<li>磁盘上的SSTable，文件尾部追加一块索引，记录key-&gt;offset，提交随机读的效率</li>
<li>SST文件为Level0到Level n多层，每一层多个SST文件</li>
<li>单个SST文件容量随着层次增加成倍增长</li>
<li>Level 0 的SST文件 有Immtable MemTable 直接Dump产生，其他Level的SST文件由上一层的文件和本层文件归并产生</li>
</ul>
</li>
<li>Manifest文件<ul>
<li>Manifest 记录SST文件在不同Level 的分布、单个SST文件最大最小key、以及一些Level需要的元数据</li>
</ul>
</li>
<li>Current 文件<ul>
<li>Manifest可能有多个。Current记录Manifest文件名，让LevelDB启动时找到Manifest，进而加载Level多层的SST数据
<img alt="img" src="http://qt8wkgtri.hd-bkt.clouddn.com/blog/architecture.png" /></li>
</ul>
</li>
</ul>
<h4 id="92-leveldb">9.2 LevelDB 核心逻辑</h4>
<ol>
<li>SST文件尾部索引要放到内存中，这样索引就不需要一次IO了</li>
<li>所有读先看MemTable，没有再查找内存中的索引(SST尾部索引放内存中)</li>
<li>所有写操作都写MemTable，SST文件无法修改</li>
<li>定期把MemTable写入磁盘，称为SST文件，并新建MemTable接收新数据</li>
<li>定期对SST文件合并</li>
<li>SST不可修改的话，怎么更新和删除数据<ul>
<li>更新 追加新的key-value 到文件尾部，SST文件是从前往后读（写入时间最近往前读），新数据会被先读到</li>
<li>删除 追加墓碑(tombstone)值，表示删除该key，在定期合并SST文件时丢弃这些key，既可以删除墓碑值</li>
</ul>
</li>
</ol>
<h4 id="93-manifest">9.3 Manifest文件</h4>
<p>Manifest 记录SST 的层级、文件名、最小key 和最大key</p>
<p><img alt="img" src="http://qt8wkgtri.hd-bkt.clouddn.com/blog/manifest.png" /></p>
<h4 id="94-log">9.4 Log 文件</h4>
<ul>
<li>每个文件由多个block 组成，每个block 32k，读写以block 为单位</li>
<li>下图有3个block</li>
</ul>
<p><img src="http://qt8wkgtri.hd-bkt.clouddn.com/blog/log.png" alt="img" style="zoom:67%;" /></p>
<h4 id="95-sstable">9.5 SSTable</h4>
<p><img src="http://qt8wkgtri.hd-bkt.clouddn.com/blog/sstable.png" alt="img" style="zoom: 67%;" /></p>
<h4 id="96-memtable">9.6 MemTable</h4>
<p>MemTable 数据是按key有序的，当插入数据时，需要把新key-val 插到合适的位置，保证key 的有序性；</p>
<p>MemTable底层数据结构是SkipTable。</p>
<h4 id="97-leveldb">9.7 LevelDB 增删改查</h4>
<ul>
<li>
<p>增</p>
</li>
<li>
<p>追加写入</p>
</li>
<li>
<p>删</p>
</li>
<li>
<p>墓碑值</p>
</li>
<li>
<p>改</p>
</li>
<li>
<p>追加写入</p>
</li>
<li>
<p>查</p>
</li>
<li>
<p>MemTable+SkipTable</p>
</li>
<li>key有序，BinarySearch</li>
<li>页缓存</li>
<li>布隆过滤器 bloom filter</li>
<li>周期性分层合并</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              项目架构设计经验
            </div>
          </div>
        </a>
      
      
        <a href="../%E5%88%86%E5%B8%83%E5%BC%8F/raft/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              raft
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>